# EdhTracker

./: .gitignore  EdhTracker.sln  README.md
EdhTracker/: Application.db  Application.db-shm  Application.db-wal  EdhTracker.csproj  EdhTracker.sln  Program.cs  _Imports.razor  appsettings.json  log20240306.txt
EdhTracker/Components/: AddDeckDialog.razor  AddGameDialog.razor  AddGameDialog.razor.cs  AddGameForm.razor  AddPlayGroupDialog.razor  AddPlayerDialog.razor  DeckCard.razor  DeckGrid.razor  EditPlayerDialog.razor  ManaIcon.razor  ManaIcon.razor.cs  PlayedGameCard.razor
EdhTracker/Data/: DataContext.cs  Messages.cs  UserSessionService.cs
EdhTracker/OpenAPIs/ScryfallClient/: Org.OpenAPITools.sln  README.md
EdhTracker/OpenAPIs/ScryfallClient/.openapi-generator/: FILES
EdhTracker/OpenAPIs/ScryfallClient/api/: openapi.yaml
EdhTracker/OpenAPIs/ScryfallClient/docs/: Card.md  CardFace.md  CardList.md  CardSymbol.md  CardSymbolList.md  CardsApi.md  Catalog.md  CatalogApi.md  Colors.md  Error.md  ImageUri.md  LegalStatus.md  Legality.md  ManaCost.md  RelatedCards.md  Ruling.md  RulingList.md  RulingsApi.md  Set.md  SetList.md  SetsApi.md  SymbologyApi.md
EdhTracker/OpenAPIs/ScryfallClient/src/Org.OpenAPITools/Api/: CardsApi.cs  CatalogApi.cs  RulingsApi.cs  SetsApi.cs  SymbologyApi.cs
EdhTracker/OpenAPIs/ScryfallClient/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
EdhTracker/OpenAPIs/ScryfallClient/src/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  Card.cs  CardFace.cs  CardList.cs  CardSymbol.cs  CardSymbolList.cs  Catalog.cs  Colors.cs  Error.cs  ImageUri.cs  LegalStatus.cs  Legality.cs  ManaCost.cs  RelatedCards.cs  Ruling.cs  RulingList.cs  Set.cs  SetList.cs
EdhTracker/Pages/: Error.cshtml  Error.cshtml.cs  GameDisplay.razor  GameDisplay.razor.cs  Index.razor  ManageDecks.razor  ManageDecks.razor.cs  ManagePlayers.razor  PlayGroupDisplay.razor  PlayGroupDisplay.razor.cs  _Host.cshtml  _Layout.cshtml
EdhTracker/Properties/: launchSettings.json
EdhTracker/Shared/: MainLayout.razor  NavMenu.razor
